* {
    font-family: Montserrat;
}

.sidebar-content{
    background-color: #263238;
    width: 100px;
    height: 100vh;
    text-align: center;
    display: inline-block;
}

.app {
    display: flex;
}

.sidebar-logo {
    color: white;
    font-weight: 700;
    padding: 15px 0px;
    font-size: 24px;
}

.sidebar-content a {
    position: relative;
    text-decoration: none;
    color: #9b9b9b;
    display: block;
    margin: 30px 0;
}

.sidebar-content a:first-child{
    margin-top: 15px;
}

.sidebar-content a:hover{
    color: white;
}

.sidebar-content .active {
    color: white;
}

.menu-item .fa {
    font-size: 24px;
}

.menu-item div {
    font-size: 13px;
}

.badges{
    position: absolute;
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    top: -15px;
    right: 15px;
    
}

.content{
    width: calc(100vw - 100px);
}

.home-content{
    display: flex;
    width: calc(100vw - 100px);
}

.list-row{
    flex-basis: 300px;
    border-right: 1px solid #e3e0e0;
    height: 100vh;
    overflow-y: auto;
}

.list-header{
    padding: 10px;
    font-size: 24px;
    font-weight: 600;
    border-bottom: 1px solid #e3e0e0;
}

.list-item {
    cursor: pointer;
    border-bottom: 1px solid #e3e0e0;
    padding: 15px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.3s all;
}

.list-item-label{
    font-weight: 500;
}

.list-item-status{
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.list-item-active{
    background-color: #f5f5f5;
}


.main-window{
    flex-basis: calc(100% - 300px);
}


::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(153, 153, 153, 0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    background-color: #cdcdcd;
    border: none;
}

.wrapper {
    background-color: #EFEFF0;
    display: flex;
}

.part{
    flex-basis: 50%;
    padding: 30px;
}

.part:first-child{
    border-right: #e3e0e0 1px solid;
}

.big-label{
    font-size: 20px;
    font-weight: 600;
}

.big-label>.fa{
    position: relative;
    bottom: -3px;
    font-size: 28px;
    margin-right: 5px;
    color: rgb(255, 0, 89);
}


.card-info {
    font-size: 12px;
    font-weight: 500;
    padding: 15px;
}

.wp{
    background-color: #EFEFF0;
    min-height: 100vh;
}

.profile-img{
    width: 20vw;
    height: 20vw;
    overflow: hidden;
    border-radius: 50%;
    margin-right: auto;
    margin-left: auto;
}
.profile-img img {
    width: 100%;
    object-fit: cover;
}

.profile-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

